#内嵌的tomcat配置
server.port=9494

#本地库
spring.datasource.url = jdbc:mysql://192.168.200.103:3306/caictdb?characterEncoding=UTF-8&useSSL=false
spring.datasource.username = caict
spring.datasource.password = caict123
spring.datasource.driverClassName = com.mysql.jdbc.Driver

spring.datasource.max-idle=10
spring.datasource.max-wait=10000
spring.datasource.min-idle=5
spring.datasource.initial-size=5
spring.datasource.validation-query=SELECT 1
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=18800

#Oracle Config
#spring.datasource.url = jdbc:oracle:thin:@localhost:1522
#spring.datasource.username = awei
#spring.datasource.password = awei
#spring.datasource.driverClassName = oracle.jdbc.driver.OracleDriver

#Mybatis Config
mybatis.check-config-location=false
mybatis.config-location=classpath:mybatis-config.xml
mybatis.mapper-locations=classpath*:/mapping/*Mapper.xml

logging.config=classpath:logback-spring.xml

logging.level.org.springframework=DEBUG
spring.output.ansi.enabled=always

#spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/
